{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": " Server=sql-server-db,1433;Database=IdentityDb;User Id=sa;Password=1Secure*Password1;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
